<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Project</title>
    <style>
            .header1{
                background-image: url("pexel.jpeg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
            }
            .navs{
                background-color: rgba(0,0,0,.4);
            }
            .design{
                text-align: center;
                padding: 200px 10px;
            }
            .nav-link{
              
                font-weight: bolder;
                color: white;
                margin: 5px;
               
                transition: 0.4s;
            }
            .nav-link:hover{
                transform: scale(1.1);
                color: blue;
                font-weight: bolder;
            }
            .Youtube{
                color: red;
            }
            .stl{
                color: blue;
                text-shadow: 2px 2px black;
            }
            .download1{
                color: plum;
            }
            .pagination{
                background-color: black;
                padding: 20px;
                color: white;
            }
            .main1 h2{
             color: blue;
             text-align: center;
            }
            .cards{
                border: 1px solid black;
                margin: 30px 15px;
                border-radius: 5px;
                text-align: center;
                transition: 0.4s;
                padding: 10px 5px;
            }
            .cards:hover{
                transform: scale(1.1);
                box-shadow: 2px 2px 2px red;
            }
            .s1{
                color: white;
            }
            .image{
                transition: 0.4s;
            }
            .image:hover{
              transform: rotate(360deg);
            }
            .dotted-hr{
              border: 5px dotted white;
              border-bottom: none;
              width: 50px;
            }
            .carousel-design{
              background-color: blue;
            }
            .carousel-design h2{
              color: white;
            }
            .tutorial-section{
              background-color: burlywood;
              padding: 25px;
            }
            .card-design{
              border: 1px solid black;
              transition: .4s;
            }
            .card-design:hover{
              transform: scale(1.1);
              box-shadow: 2px 2px 2px red;
            }
            .book{
              height: 100px;
            }
            .book i{
              width: 90px;
            }
            .hr1{
              border: 1px solid green;
              
              text-align: center;
            }
            .dotted-hr{
              border: 2px dotted blue;
              border-bottom: none;
              text-align: center;
              width: 50px;
            }
            .dotted-hr1{
              border: 2px dotted white;
              border-bottom: none;
              text-align: center;
              width: 50px;
            }
            .book1{
              color: red;
            }
            
            .footer{
    background-color: blue;
    color: white;
    height: 50px;
    
}

.footer p{
    text-align: center;
    padding-top: 10px;
}
.suhan{
  height: 80px;
  width: 80px;
  border-radius: 50px;
  border: 1px solid black;
}
@media screen and (max-width: 720px){
  .footer{
      font-size: 11px;
      padding-top: 8px;
  }
}
    </style>
</head>
<body>
    
   <div class="container-fluid m-0 p-0">
          <div class="header1" id="home">
            <nav class="navbar navbar-expand-lg navs fixed-top">
                <a class="navbar-brand" href="#">
                    <img class="rounded-circle m-3 image" style="width: 80px;" src="Img.jpg" alt="Suhan">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="fas fa-bars s1"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-center" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#get-in-touch">Get In Touch</a>
                      </li>
                    
                  </ul>
                </div>
              </nav>
               <div class="design">
                <h3 class="text-center stl">Learn something special!!!</h3>
                <button class="text-center mr-2 bg-primary bg-outline-secondary text-white"><i class="fas fa-download download1 mr-2"></i>Download</button> 
               <a href="https://www.youtube.com/channel/UCvbQvxfBBYVJHGJxz6d8CLQ" target="blank"><button class="text-center bg-primary bg-outline-secondary text-white"><i class="fab fa-youtube Youtube mr-2"></i>Youtube</button></a> 
                
               </div>
          </div>
      
            <div class="carousel-design">
              <h2 class="text-center p-3" id="about-us">Our Team Member</h2>
              <hr class="dotted-hr1">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner text-center p-5">
                  <div class="carousel-item active">
                    <h4 class="mb-3 text-white">Shahanur</h4>
                    <img class="rounded-circle" style="width: 100px;" src="Img.jpg" alt="Suhan">
                     <h6 class="text-white">Web Designer</h6>
                  </div>
                  <div class="carousel-item">
                    <h2 class="mb-3">Shahanur</h2>
                    <img class="rounded-circle" style="width: 100px;" src="Shahanur.jpg" alt="Suhan">
                  </div>
                  <div class="carousel-item">
                    <h2 class="mb-3"s>Shahanur</h2>
                    <img class="rounded-circle" style="width: 100px;" src="Img.jpg" alt="Suhan"> 
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="skill-section p-3" id="skill">
              <h2 class="text-primary text-center">Skills</h2>
              <hr class="dotted-hr">
              <h4 class="text-primary">HTML</h4>
              <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
             </div>
             <h4 class="text-primary">CSS</h4>
              <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
             </div>
             <h4 class="text-primary">Bootstrap</h4>
              <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
             </div>
             <h4 class="text-primary">JavaScript</h4>
              <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%</div>
             </div>
             <h4 class="text-primary">JQuery</h4>
              <div class="progress">
               <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
             </div>
            </div>
            <hr style="border: 1px solid black;">
            <div class="about-me-section">
                 <h2 class="text-center text-primary p-3" id="get-in-touch">Get In Touch</h2>
                 <hr class="dotted-hr mb-0">
                <div class="row">
                  <div class="col-lg-12 p-5 text-white">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-primary">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text text-primary">We'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label text-primary">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label text-primary" for="exampleCheck1">Check me out</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                </div>
            </div>
            
            
            <div class="footer">
            
              <p>Copyright &copy; 2021 Suhan. All rights reserved.</p>
          </div>
        
   </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
